# studydemo

./: .gitignore  README.md  未命名绘图.drawio
study/: pom.xml
study/src/main/java/LeetCode/: LCDemo11.java  LCDemo283.java  LeetCodeDemo11.java
study/src/main/java/constants/: AppPlatformType.java  Constants.java  DatePatterns.java  LrcConstants.java  NameConstants.java  PeriodConstants.java  RegexPatterns.java  Strings.java  TestConstants.java  TimeUnitType.java  开门红Constants.java
study/src/main/java/domain/: FreeGiveSyncFamilyMemberRequestDTO.java
study/src/main/java/entity/: ChannelPer.java  ConditionalCalculation.java  RiskSpecialShowConfig.java
study/src/main/java/leetcode/: LCDemo1.java  LCDemo11.java  LCDemo206.java  LCDemo283.java
study/src/main/java/utils/: ArrayList.java  DateUtil.java  ExprUtil.java  FileUrlUtils.java  JsonUtil.java  LZJArrayList.java  LZJList.java  LogicUtil.java  LrcUtils.java  PR.java  PinyinUtil.java  TimeUtil.java
study/src/main/java/utils/json/: DatePatterns.java  DeserializerBigDecimal.java  JacksonMapper.java  SerializerBigDecimal.java
study/src/main/java/work/: CalculationTest.java  JavaTest.java  JavaTest01.java  LrcTest.java  NameTest.java  OtherTest.java  TestConstants.java  UrlJavaTest.java  UrlJavaTest01.java  开门红活动.java  费率表生成.java
study/src/main/resources/: pwd.txt
study/src/main/resources/名字/: name.txt  name0010.txt  name8090.txt  name古代.txt
study/src/main/resources/第0周/动态数组的相关代码/: 动态数组的相关代码.txt
study/src/main/resources/第12周第1课/讲义-pdf版本/: 字符串dp.xlsx
study/src/main/resources/第5周/第1课/讲义-pdf版本/: n阶对称矩阵.xls
study/src/main/resources/第7周/第1课/: 第7周动态规划问题-状态转移图解.xlsx
study/src/main/resources/第8周/第1课/讲义/: 第8周动态规划题目.xlsx
