<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-source-plugin.verion>3.2.1</maven-source-plugin.verion>
        <maven-surefire-plugin.verion>3.0.0-M5</maven-surefire-plugin.verion>

        <!-- spring cloud -->
        <spring-cloud.verion>2.2.7.RELEASE</spring-cloud.verion>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <!-- spring boot -->
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <!-- spring cloud alibaba -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <!-- springfox -->
        <springfox.version>3.0.0</springfox.version>
        <!-- feign -->
        <openfeign.verion>2.2.7.RELEASE</openfeign.verion>
        <feign.core.version>10.10.1</feign.core.version>

        <!-- mybatis -->
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis-plus-dynamic-datasource.version>3.3.2</mybatis-plus-dynamic-datasource.version>

        <!-- redis cache -->
        <jetcache.version>2.6.0</jetcache.version>

        <!--validation-->
        <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <!-- log4j-to-slf4j -->
        <log4j-to-slf4j.version>2.17.0</log4j-to-slf4j.version>

        <!-- apache commons -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.8.0</commons-io.version>

        <!-- druid -->
        <druid.version>1.2.5</druid.version>

        <!-- tools -->
        <aliyun-sdk-oss.version>3.12.0</aliyun-sdk-oss.version>
        <streamex.version>0.7.3</streamex.version>
        <guava.version>30.1.1-jre</guava.version>
        <itextpdf.version>7.1.15</itextpdf.version>
        <apache.poi.version>5.0.0</apache.poi.version>
        <hutool.version>5.6.2</hutool.version>
        <jjwt.version>0.11.2</jjwt.version>
        <micrometer.version>1.1.7</micrometer.version>
        <okhttp.version>4.9.0</okhttp.version>
        <kotlin.version>1.4.10</kotlin.version>
        <nacos.version>2.0.1</nacos.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <com.belerweb.version>2.5.1</com.belerweb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${com.belerweb.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.0-alpha7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>


</project>